<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1557" measuredH="2006" mockupW="1025" mockupH="1351">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="533" y="655" w="1024" h="1351" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leomar%20Osorio%0Ahttp%3A//osorioleomar.x10host.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="924" y="883" w="-1" h="-1" measuredW="178" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Hello%2C%20friend%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="533" y="727" w="1009" h="438" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="708" y="946" w="659" h="121" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>I%20created%20this%20website%20so%20I%20have%20something%20to%20show%20when%20I%27m%20applying%20for%20a%20job.%20%0AI%20also%20added%20a%20blog%20page%20which%20will%20serve%20as%20my%20knowledgebase%20and%20hopefully%20help%20others%20who%20struggle%20on%20some%20topics%20%20I%20can%20cover.%0A%20%0AEnjoy%20your%20stay%21%20-%20Leo</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="1280" y="736" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Articles%2C%20Projects%2C%20Resume</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="645" y="1605" w="-1" h="-1" measuredW="784" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Got%20some%20spare%20time%3F%20You%20can%20see%20some%20of%20my%20works%20through%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="910" y="1701" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Github</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="1061" y="1701" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CodePen.</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="620" y="1294" w="-1" h="-1" measuredW="393" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Oh%20look%21%20I%20got%20new%20articles%20this%20week.</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::FieldSet" x="533" y="1155" w="1009" h="369" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::VRule" x="1041" y="1236" w="-1" h="206" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="1243" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5Bnew%5D%20New%20Article</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="1282" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5Bnew%5D%20New%20Article%202</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="1327" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Random%20Article%201</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="1372" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Random%20Article%202</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="1089" y="1417" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Random%20Article%203</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="532" y="1515" w="1009" h="369" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="533" y="1876" w="1009" h="105" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="562" y="1918" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rights%20Reserved@%202016</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::VRule" x="1265" y="1903" w="-1" h="51" measuredW="10" measuredH="100" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Link" x="1277" y="1900" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>osorioleomar@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="1280" y="1925" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+63%2029076671631</text>
      </controlProperties>
    </control>
  </controls>
</mockup>