<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2231" measuredH="1446" mockupW="2157" mockupH="1408">
  <controls>
    <control controlID="27" controlTypeID="__group__" x="74" y="38" w="1025" h="1408" measuredW="1025" measuredH="1408" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="57" w="1025" h="1351" measuredW="1025" measuredH="1351" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1" y="0" w="1024" h="1351" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Leomar%20Osorio%0Ahttp%3A//osorioleomar.x10host.com</text>
                <verticalScrollbar>true</verticalScrollbar>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="392" y="228" w="-1" h="-1" measuredW="178" measuredH="41" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <size>32</size>
                <text>Hello%2C%20friend%21</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="176" y="291" w="659" h="121" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <align>center</align>
                <size>16</size>
                <text>I%20created%20this%20website%20so%20I%20have%20something%20to%20show%20when%20I%27m%20applying%20for%20a%20job.%20%0AI%20also%20added%20a%20blog%20page%20which%20will%20serve%20as%20my%20knowledgebase%20and%20hopefully%20help%20others%20who%20struggle%20on%20some%20topics%20%20I%20can%20cover.%0A%20%0AEnjoy%20your%20stay%21%20-%20Leo</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="860" w="1009" h="369" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="748" y="81" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <text>Home%2C%20Articles%2C%20Projects%2C%20Resume</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="113" y="950" w="-1" h="-1" measuredW="784" measuredH="37" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <size>28</size>
                <text>Got%20some%20spare%20time%3F%20You%20can%20see%20some%20of%20my%20works%20through%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="378" y="1046" w="-1" h="-1" measuredW="48" measuredH="69" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <text>Github</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="529" y="1046" w="-1" h="-1" measuredW="61" measuredH="69" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <text>CodePen.</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="1" y="500" w="1009" h="369" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="88" y="639" w="-1" h="-1" measuredW="393" measuredH="33" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <size>24</size>
                <text>Oh%20look%21%20I%20got%20new%20articles%20this%20week.</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="509" y="581" w="-1" h="206" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="0"/>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="557" y="588" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>%5Bnew%5D%20New%20Article</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="557" y="627" w="-1" h="-1" measuredW="135" measuredH="24" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>%5Bnew%5D%20New%20Article%202</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="557" y="672" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Random%20Article%201</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="557" y="717" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Random%20Article%202</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="557" y="762" w="-1" h="-1" measuredW="127" measuredH="24" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <size>16</size>
                <text>Random%20Article%203</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="1" y="1221" w="1009" h="105" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>10066329</color>
                <text/>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="30" y="1263" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <text>Rights%20Reserved@%202016</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::VRule" x="733" y="1248" w="-1" h="51" measuredW="10" measuredH="100" zOrder="18" locked="false" isInGroup="0"/>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Link" x="745" y="1245" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="19" locked="false" isInGroup="0">
              <controlProperties>
                <text>osorioleomar@gmail.com</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="748" y="1270" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="20" locked="false" isInGroup="0">
              <controlProperties>
                <text>+63%2029076671631</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="395" y="0" w="235" h="42" measuredW="175" measuredH="37" zOrder="1" locked="false" isInGroup="27">
          <controlProperties>
            <size>28</size>
            <text>Landing%20Page</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1601" y="38" w="235" h="42" measuredW="170" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Articles%20Page</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1207" y="95" w="1024" h="709" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leomar%20Osorio%0Ahttp%3A//osorioleomar.x10host.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::LinkBar" x="1954" y="176" w="-1" h="-1" measuredW="247" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Articles%2C%20Projects%2C%20Resume</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::FieldSet" x="1207" y="672" w="1009" h="105" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1241" y="715" w="-1" h="-1" measuredW="148" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rights%20Reserved@%202016</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::VRule" x="1944" y="700" w="-1" h="51" measuredW="10" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="1956" y="697" w="-1" h="-1" measuredW="147" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>osorioleomar@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1959" y="722" w="-1" h="-1" measuredW="117" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+63%2029076671631</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::RoundButton" x="1314" y="330" w="142" h="142" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Design</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::RoundButton" x="1601" y="321" w="142" h="142" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3CWeb%20/%3E</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RoundButton" x="1873" y="330" w="142" h="142" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%23%20Computer</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Canvas" x="1499" y="556" w="346" h="36" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>